{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "react": "^16.3.0",
    "react-accessible-accordion": "^2.2.1",
    "react-dom": "^16.3.0",
    "react-resizable": "^1.7.5",
    "react-resizable-component": "^1.1.0",
    "react-resizer": "^0.1.2",
    "react-rnd": "^7.4.0",
    "react-scripts": "1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
